attrs==15.2.0
cffi==1.5.2
cryptography==1.3.1
cssselect==0.9.1
dj-database-url==0.4.0
Django==1.9.4
enum34==1.1.2
gunicorn==19.4.5
html2text==2016.1.8
idna==2.1
ipaddress==1.0.16
lxml==3.6.0
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==16.0.0
queuelib==1.4.2
requests==2.9.1
Scrapy==1.0.5
service-identity==16.0.0
six==1.10.0
Twisted==16.0.0
w3lib==1.13.0
whitenoise==2.0.6
zope.interface==4.1.3